# GITProjects

./: .classpath  .project
budgetDataIngestion/: JenkinsFile  Jenkinsfile  Jenkinsfile_full  pom.xml
budgetDataIngestion/src/main/java/com/gmail/ramawthar/priyash/BudgetTrxns/: BudgetTransactions.java  TrxnObj.java
budgetDataIngestion/src/main/java/com/gmail/ramawthar/priyash/DataIngestion/: DataIngestionApplication.java  FetchEmails.java  GmailInboundImapIdleAdapterTestApp.java
budgetDataIngestion/src/main/java/com/gmail/ramawthar/priyash/budgetDataIngestion/: BudgetDataIngestionApplication.java  DataIngestionApplication.java  ParseTransactions.java  ProcessEmails.java  TrxnObj.java  parseTransactions.java  processEmails.java
budgetDataIngestion/src/main/java/com/gmail/ramawthar/priyash/interfaces/: ProcessEmail.java
budgetDataIngestion/src/main/java/com/gmail/ramawthar/priyash/rabbit/: QueueConfig.java  QueueManager.java  QueueManager1.java  Receiver.java  package-info.java
budgetDataIngestion/src/main/resources/: application.properties
budgetDataIngestion/src/test/java/com/gmail/ramawthar/priyash/DataIngestion/: DataIngestionApplicationTests.java
budgetDataIngestion/src/test/java/com/gmail/ramawthar/priyash/budgetDataIngestion/: BudgetDataIngestionApplicationTests.java  DataIngestionApplicationTests.java
dataIngest/: pom.xml
dataIngest/src/main/java/com/gmail/ramawthar/priyash/dataIngest/: DataIngestApplication.java
dataIngest/src/test/java/com/gmail/ramawthar/priyash/dataIngest/: DataIngestApplicationTests.java
elasticsearchdemo/: pom.xml
elasticsearchdemo/src/main/java/com/gmail/ramawthar/priyash/elasticsearchdemo/: BookServiceTest.java  ElasticsearchdemoApplication.java  EsConfig.java  SetupData.java
elasticsearchdemo/src/main/java/com/gmail/ramawthar/priyash/model/: Book.java
elasticsearchdemo/src/main/java/com/gmail/ramawthar/priyash/repository/: BookRepository.java
elasticsearchdemo/src/main/java/com/gmail/ramawthar/priyash/service/: BookService.java  BookServiceImpl.java
elasticsearchdemo/src/main/resources/: application.properties
elasticsearchdemo/src/test/java/com/gmail/ramawthar/priyash/elasticsearchdemo/: ElasticsearchdemoApplicationTests.java
extract/: pom.xml
extract/src/main/java/com/gmail/ramawthar/priyash/extract/: Application.java  DemoApplication.java
extract/src/test/java/com/gmail/ramawthar/priyash/extract/: ApplicationTests.java
extractMailData/: pom.xml
extractMailData/src/main/java/com/gmail/ramawthar/priyash/extractMailData/: ExtractMailDataApplication.java  GmailConnect.java  ScheduledTasks.java
extractMailData/src/test/java/com/gmail/ramawthar/priyash/extractMailData/: ExtractMailDataApplicationTests.java
jars/greeting/: Dockerfile
misc/: notes
testGmailApi/: pom.xml
testGmailApi/src/main/java/com/gmail/ramawthar/priyash/testGmailApi/: GmailQuickstart.java  TestGmailApiApplication.java
testGmailApi/src/test/java/com/gmail/ramawthar/priyash/testGmailApi/: TestGmailApiApplicationTests.java
testGmailApi/tokens/: StoredCredential
toDoApp/: pom.xml
toDoApp/src/main/java/com/gmail/ramawthar/priyash/: package-info.java
toDoApp/src/main/java/com/gmail/ramawthar/priyash/persistence/: DynamoDBConfig.java  ListItem.java  ListItemRepository.java
toDoApp/src/main/java/com/gmail/ramawthar/priyash/toDoApp/: ToDoAppApplication.java
toDoApp/src/test/java/com/gmail/ramawthar/priyash/toDoApp/: ToDoAppApplicationTests.java
toDoApp/src/test/resources/: application.properties
trxnProcessor/: pom.xml
trxnProcessor/src/main/java/com/gmail/ramawthar/priyash/model/: Transaction.java
trxnProcessor/src/main/java/com/gmail/ramawthar/priyash/queueLogic/: ProcessTransactions.java  TransactionObj.java
trxnProcessor/src/main/java/com/gmail/ramawthar/priyash/rabbit/: QueueConfig.java  Receiver.java
trxnProcessor/src/main/java/com/gmail/ramawthar/priyash/repository/: TransactionRepository.java
trxnProcessor/src/main/java/com/gmail/ramawthar/priyash/service/: TransactionService.java  TransactionServiceImpl.java
trxnProcessor/src/main/java/com/gmail/ramawthar/priyash/trxnProcessor/: EsConfig.java  TrxnProcessorApplication.java
trxnProcessor/src/main/resources/: application.properties
trxnProcessor/src/test/java/com/gmail/ramawthar/priyash/trxnProcessor/: TrxnProcessorApplicationTests.java
